<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide bar</title>
    <style>
      body {
/* margin: 0; */
padding: 0;
/* font-family: 'IBM Plex Sans Arabic', sans-serif; */
}
#m,#c,#f,#w {
    padding: 15px 10px  ;
    border: none;
    outline-color: orange;
    
}
.conta {
    background-color: #ddd;
    width: 300px;
    margin: auto;
    text-align: center;
    padding: 15px 0;
}
p{
    font-weight: 300;
    font-size: 30px;
    color: red;
}
@media  (max-width: 600px) {
    .conta {
        width: 100%;
        height: 100vh;
    }
    #m,#c,#f,#w {
        width: 50%;
    }
}
    </style>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
</head>
<body>
  <div class="conta">
    <p>المساحه بالمتر المربع</p>
    <input type="number" placeholder="المساحه بالمتر المربع" id ="m" >
    <p>الفدان</p>
    <input type="number" placeholder="الفدان" id="f">
    <p>القراط</p>
    <input type="number" placeholder="القراط" id="c">
    <p>السهم</p>
    <input type="number" placeholder="السهم" id="w" >
  </div>
  <script>
    let m = document.getElementById("m"),
  f = document.getElementById("f"),
  c = document.getElementById("c"),
  w = document.getElementById("w");

  window.onload = function() {
    m.focus();
  }
  f.onkeyup = function () {
    m.value = f.value * 4200.83;
    c.value = f.value * 24;
  };
  m.onkeyup = function () {
    f.value = m.value / 4200.83;
    c.value = ((f.value - Math.trunc(f.value)) * (4200.83)) / 175.03;
    f.value = Math.trunc(f.value);
    w.value = ((c.value - Math.trunc(c.value)) * (175.03)) / 7.29;
    c.value = Math.trunc(c.value);
    w.value =  parseFloat(w.value).toFixed(2);
  };
  c.onkeyup = function () {
    m.value = c.value * 175.03;
    f.value = c.value / 24 ;
    w.value = c.value * (175.03 / 7.29);
    w.value =  parseFloat(w.value).toFixed(2);
  };
  
  </script>
<!-- <script src="js.js"></script> -->
</body>
</html>